<!doctype html>
<html>
  <head>
    <title>Chatzinho 💗</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form label { border: 0; padding: 10px; width: 5%; margin-right: 0.5%; color: #fff; }
      #nickname { border: 1px solid #000; padding: 10px; width: 30%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #nickname__container { display: flex; justify-content: start; }
      #status { border: 0; padding: 10px; width: 100%; margin-right: 0.5%; color: #fff;
        display: flex;
      }
      #status__label { padding-right: 20px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <div id="nickname__container">
        <label for="nickname">Nickname:</label>
        <input id='nickname' placeholder="Digite seu nick aqui" name="nickname" autocomplete="off"/>
        <div id="status">
          <div id="status__label">Status: </div><p id="status__msg">Conectando...</p>
        </div>
      </div>
      <input id="m" autocomplete="off" onchange="" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();

          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            if ($('#m').val().trim()){
              socket.emit('chat message', {
              nick: $('#nickname').val(),
              message: $('#m').val()});
            $('#m').val('');
            }
            return false;
          });

          socket.on('connected', function(msg){
            $('#status__msg').text(msg);
          });

          socket.on('chat message', function(msg){
            $('#messages').append($('<li>').text(`${msg.nick}: ${msg.message}`));
            socket.emit('finishTyping', $('#nickname').val());
          });

          socket.on('typing', function(nicknames){
            if (nicknames.length == 1) {
              $('#status__msg').text(`${nicknames} está digitando...`);
            }
            else if (nicknames.length > 1) {
              $('#status__msg').text(`${nicknames} estão digitando...`);
            }
            else if (nicknames.length > 4) {
              $('#status__msg').text(`${nicknames.length} pessoas estão digitando...`);
            }
            else {
              $('#status__msg').text(`Conectado 🌎`);
            }
          });

          let nowTypingTimer;

          $('#m').keydown(() => {
            socket.emit('nowTyping', $('#nickname').val());
            nowTypingTimer = setTimeout(() => {
              socket.emit('finishTyping', $('#nickname').val());
              clearTimeout(nowTypingTimer);
            }, 5000);
          });

          $('#nickname').change(() => {
            localStorage.setItem('lastNickname', $('#nickname').val());
          });

          if(localStorage.getItem('lastNickname')){
            $('#nickname').val(localStorage.getItem('lastNickname'));
          }
        });
    </script>
  </body>
</html>